<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CourseDetailTableViewController">
            <connections>
                <outlet property="CourseDetailContent" destination="HNw-Hl-nkz" id="TYU-Qt-uFB"/>
                <outlet property="CourseDetailLabel" destination="GgF-W8-AJi" id="B7c-8x-NWP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wYx-x9-YZd">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wYx-x9-YZd" id="1t7-Yj-yIB">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="課程編號：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgF-W8-AJi">
                        <rect key="frame" x="8" y="8" width="71" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="71" id="VMv-Pn-jMz"/>
                            <constraint firstAttribute="height" constant="27" id="xeD-f2-Odo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNw-Hl-nkz">
                        <rect key="frame" x="87" y="8" width="225" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="78i-uB-Nmt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="GgF-W8-AJi" firstAttribute="top" secondItem="1t7-Yj-yIB" secondAttribute="topMargin" id="L1n-iq-fHn"/>
                    <constraint firstItem="GgF-W8-AJi" firstAttribute="bottom" secondItem="1t7-Yj-yIB" secondAttribute="bottomMargin" id="Owe-kk-98Q"/>
                    <constraint firstItem="GgF-W8-AJi" firstAttribute="leading" secondItem="1t7-Yj-yIB" secondAttribute="leadingMargin" id="SgV-fT-2bj"/>
                    <constraint firstItem="HNw-Hl-nkz" firstAttribute="bottom" secondItem="1t7-Yj-yIB" secondAttribute="bottomMargin" id="ZqV-Ml-QFO"/>
                    <constraint firstItem="HNw-Hl-nkz" firstAttribute="top" secondItem="1t7-Yj-yIB" secondAttribute="topMargin" id="agv-b8-P5M"/>
                    <constraint firstItem="HNw-Hl-nkz" firstAttribute="trailing" secondItem="1t7-Yj-yIB" secondAttribute="trailingMargin" id="caj-S8-oMa"/>
                    <constraint firstItem="HNw-Hl-nkz" firstAttribute="leading" secondItem="GgF-W8-AJi" secondAttribute="trailing" constant="8" id="nKz-8Y-YGO"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="255" y="133"/>
        </tableViewCell>
    </objects>
</document>
