[1/1]開國紀念日放假一天
[1/5]微積分競試
[1/5]勞作教育期末分享晚會
[1/8]網路教學評量截止
[1/8-1/14]日間部及進修部期末考試
[1/9-1/10]進修學院期末考試
[1/12]英文期末會考
[1/15]104年校慶補假(放假一天)
[1/18]寒假開始
[1/18]寒假服務隊開始
[1/22]學期成績繳交截止
[1/30]教職員工寒假補休
----------
[2/1-2/29]辦理大專校院身心障礙學生鑑定申請
[2/5-2/14]春節假期
[2/15]春節團拜(暫定)
[2/17]勞作教育TA研習
[2/18-2/21]服務學習TA工作坊
[2/19]研究生畢業離校手續截止
[2/19]學期住宿開放
[2/19]下午導師會議
[2/22]開學大掃除
[2/22]正式上課
[2/22]日間部就貸生辦理緩繳學雜費手續
[2/22]服務學習與勞作教育課程說明會
[2/22-2/26]辦理學生兵役緩徵與儘召事宜
[2/22-3/7]加選及無紀錄之退選
[2/22-3/7]大學部學生辦理學分抵免
[2/26]服務學習加退選截止
[2/29]和平紀念日補假(放假一天)
----------
[3/3-3/5]圖書館二手教科書代售活動
[3/13-3/18]服務學習行前訓練週
[3/16]校園徵才博覽會
[3/19-3/20]運動會(暫訂)
[3/21-3/24]校園徵才說明會
[3/21]期中撤選開始
[3/22]國文會考、全校勞作教育日
----------
[4/4]清明節放假一天
[4/5]兒童節補假一天
[4/6]運動會補假第一天(學生)
[4/12]全校週會(專題演講)
[4/13]校務基金管理委員會議
[4/18-4/23]日間部和進修部期中考試
[4/18-4/23]期中導師會議
[4/18-5/4]期中預警
[4/19]英文期中會考
[4/26]勞作教育期中演講
----------
[5/2-5/13]藝文季系列活動
[5/10]學生宿舍幹部會議
[5/11]學生代表大會
[5/13]期中撤選截止
[5/17]英語能力鑑定考試
[5/17]學生自治會會長及學生議會選舉
[5/17]學生才藝競賽
[5/24]全校週會(頒獎)
[5/30]開始實施網路教學評量
----------
[6/4]運動會補假第二天(學生及教職員工)
[6/5]各學制畢業典禮
[6/6]服務學習成果展及慶賀晚會
[6/6-6/17]105學年度第一學期網路選課
[6/9]端午節(放假一天)
[6/10]彈性(放假一天)
[6/14]校務會議
[6/14]微積分競試
[6/14]勞作教育期末分享晚會
[6/15-6/30]轉系組受理申請
[6/17]網路教學評量截止
[6/20-6/25]日間部和進修部期末考試
[6/21]英文期末會考
[6/27]暑假開始
----------
[7/1]學期成績繳交截止
[7/1]暑期服務隊開始
[7/4]身心障礙入學新生轉銜座談暨個別化支持計畫會議
[7/5-7/6]身心障礙新生輔導營
----------
[8/1]104學年度第一學期開始
[8/24-8/31]機車停車位網路申請
[8/31]暑期住宿結束
----------
[8/31-9/1]實驗室安全衛生教育研習營
[8/31]研究生畢業離校手續截止
[9/1-9/30]辦理大專校院身心障礙學生鑑定申請
[9/3]住宿生床位公告
[9/3-9/7]服務學習TA工作坊
[9/5]學期住宿開放
[9/5]大學部新生家長座談會
[9/6]下午進修部及進修學院新生入學健康檢查
[9/7]日間部新生入學健康檢查
[9/7]外籍生新生報到
[9/7]上午僑生新生報到
[9/7]下午僑生新生入學座談會
[9/8]上午大學部新生註冊
[9/8]微積分及英文考試
[9/8]進修部及研究所註冊截止
[9/9]大學部新生始業輔導
[9/9]服務學習與勞作教育課程說明會
[9/9]陸生新生報到
[9/9]研究生入學說明會
[9/9]勞作教育TA研習
[9/10]陸生校外健康檢查、研究所新生註冊截止
[9/10-9/11]志願服務特殊訓練
[9/11]導師會議
[9/11]外籍生新生訓練
[9/11]研究所新生(碩、博生)安全衛生教育訓練
[9/12]進修學院開學正式上課
[9/14]日間部及進修部開學典禮
[9/14]開學大掃除
[9/14]日間部就貸生辦理緩繳學雜費手續
[9/14]日間部及進修部正式上課
[9/14-9/16中午]教育學程報名、社團博覽會
[9/14-9/18]辦理兵役緩徵儘召事宜
[9/14-9/25]加選及無紀錄之退選、大學部新生辦理學分抵免
[9/14-9/29]進修部加選及無紀錄之退選
[9/14-10/13]軍訓免修申請
[9/15]教育學程甄試說明會
[9/17-9/19]圖書館二手教科書代售活動
[9/18]服務學習加退選截止
[9/19]教育學程甄選考試(暫訂)
[9/23]服務學習機構說明會
[9/25-10/11]預官考選報名
[9/28]中秋節補假(放假一天)
----------
[10/4-10/8]服務學習行前訓練週
[10/6]全校週會、全校大一新生身心適應調查
[10/9]國慶日補假(放假一天)
[10/12]期中撤選開始
[10/13]數學、國文會考
[10/14]校務基金管理委員會議
[10/19-10/23]研發替代役徵才說明會
[10/20]全校勞作教育日
[10/21]迎新演唱會
[10/27]宿舍消防演練
[10/31]校慶慶祝大會及校慶園遊會
[10/31]學童遊北科
----------
[11/1]校慶
[11/3]優秀青年選拔
[11/9-11/14]日間部和進修部期中考試
[11/9-11/14]期中導師會議
[11/9-11/25]期中預警
[11/10]英文期中會考
[11/17]勞作教育期中演講
[11/24]學生宿舍幹部會議
[11/25]學生代表大會
----------
[12/2]社團評鑑
[12/4]日間部期中撤選截止
[12/5]進修部期中撤選截止
[12/7-12/11]圖書館週
[12/8]英語能力鑑定考試
[12/21]開始實施網路教學評量
[12/22]全校週會(頒獎)
[12/28-1/8]104學年度第二學期網路選課
[12/28]服務學習成果展及慶賀晚會
[12/29]校務會議
